<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">


    <ImageView
        android:id="@+id/edit_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:shadowColor="#FFFFFF"
        android:text="Edit Profile"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_lastName"
        android:layout_width="279dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:text="Last Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_firstName" />

    <TextView
        android:id="@+id/edit_firstName"
        android:layout_width="279dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:text="First Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_picture" />

    <TextView
        android:id="@+id/edit_email"
        android:layout_width="279dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="User Email"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_username" />

    <TextView
        android:id="@+id/edit_username"
        android:layout_width="279dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_lastName" />

    <Button
        android:id="@+id/confirm_change"
        android:layout_width="252dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#94B4B8"
        android:onClick="confirmChange"
        android:text="Confirm Change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        app:layout_constraintVertical_bias="0.109" />

</androidx.constraintlayout.widget.ConstraintLayout>