<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="625dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="672dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:hint="Username"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/username"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:hint="userEmail"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="#00BCD4"
                android:text="Edit Profile"
                android:textStyle="bold" />


        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#00BCD4"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_navigation_bar"
            />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>