<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/registerMessage"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Register for a new account!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="64dp"/>

    <EditText
        android:id="@+id/firstnameRegText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"

        android:textColorHint="#A8A8A8" />

    <EditText
        android:id="@+id/lastnameRegText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="#A8A8A8" />

    <EditText
        android:id="@+id/usernameRegText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="UserName"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#A8A8A8" />

    <EditText
        android:id="@+id/emailRegText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#A8A8A8" />


    <EditText
        android:id="@+id/passwordRegText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#A8A8A8" />

    <EditText
        android:id="@+id/confirmPasswordRegText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#A8A8A8" />

    <android.widget.Button
        android:id="@+id/registerButton"
        android:layout_width="212dp"
        android:layout_height="53dp"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:backgroundTint="#00BCD4" />
</LinearLayout>